DEBUGFLAGS = -g -O2
CC = gcc
CFLAGS = -Wall -W -pedantic
VERSION = 0.7.29
DISTFILE = list-$(VERSION).tar.gz
DISTBINFILE = list-bin-$(VERSION).tar.gz
SRCDIR = list-$(VERSION)
LDFLAGS = -s
LIBS = -lcurses
OPTFLAGS = -O3

OBJECTS = list.o dequeue.o bugwrite.o screen.o file.o input.o
DOBJECTS = listd.o dequeued.o bugwrited.o screend.o filed.o inputd.o

all: list

debug: list_d

.c.o:
	$(CC) $(CFLAGS) $(OPTFLAGS) -c $<

$(DOBJECTS): %d.o: %.c
	$(CC) $(DEBUGFLAGS) $(CFLAGS) -c $< -o $@

list: $(OBJECTS)
	$(CC) $(LDFLAGS) -o list $(OBJECTS) $(LIBS)

list_d: $(DOBJECTS)
	$(CC) -o list_d $(DOBJECTS) $(LIBS)

list_static:
	$(CC) $(LDFLAGS) -static -o list_static $(OBJECTS) $(LIBS)

install:
	install -m755 list /usr/local/bin/list
	install -m644 list.1 /usr/local/man/man1/list.1

dist: list.c screen.c file.c input.c list.h
	cd .. && tar czvf $(DISTFILE) $(SRCDIR)/list.1 $(SRCDIR)/list.c $(SRCDIR)/list.h $(SRCDIR)/dequeue.c $(SRCDIR)/dequeue.h $(SRCDIR)/filebrowse.c $(SRCDIR)/bugwrite.c $(SRCDIR)/Makefile $(SRCDIR)/BSDMakefile $(SRCDIR)/screen.c $(SRCDIR)/file.c $(SRCDIR)/input.c 

dist-bin: list list_static list_d
	cd .. && tar czvf $(DISTBINFILE) $(SRCDIR)/list $(SRCDIR)/list_static $(SRCDIR)/list_d $(SRCDIR)/list.1

clean:
	rm -f *.o list list_d list_static

uninstall:
	rm /usr/local/bin/list
	rm /usr/local/man/man1/list.1

