CC = wcc386
CL = wlink
CFLAGS = -bc -ox -wx
DEBUGFLAGS = -bc -od -d3 -wx
VERSION = 0737
DISTFILE = list$(VERSION).tgz
DISTBINFILE = lstb$(VERSION).tgz
DBGBINFILE = lstd$(VERSION).tgz
SRCDIR = src
INCDIR = c:\pdcurses
LDFLAGS = 
LIBS = pdcurses.lib
OPTFLAGS = -od

OBJECTS = list.obj dequeue.obj bugwrite.obj file.obj input.obj showhelp.obj screen.obj
DBGOBJECTS = listd.obj dequeued.obj bgwrited.obj filed.obj inputd.obj shwhelpd.obj screend.obj

all: list.exe

.c.obj:
	$(CC) $(CFLAGS) $(OPTFLAGS) -i=$(INCDIR) -fo=$@ $<

listd.obj:
	$(CC) $(DEBUGFLAGS) list.c -i=$(INCDIR) -fo=$@

dequeued.obj:
	$(CC) $(DEBUGFLAGS) dequeue.c -i=$(INCDIR) -fo=$@

bgwrited.obj:
	$(CC) $(DEBUGFLAGS) bugwrite.c -i=$(INCDIR) -fo=$@

filed.obj:
	$(CC) $(DEBUGFLAGS) file.c -i=$(INCDIR) -fo=$@

inputd.obj:
	$(CC) $(DEBUGFLAGS) input.c -i=$(INCDIR) -fo=$@

screend.obj:
	$(CC) $(DEBUGFLAGS) screen.c -i=$(INCDIR) -fo=$@

shwhelpd.obj:
	$(CC) $(DEBUGFLAGS) showhelp.c -i=$(INCDIR) -fo=$@

list.exe: $(OBJECTS)
	$(CL) $(LDFLAGS) @list.lnk

listd.exe: $(DBGOBJECTS)
	$(CL) $(LDFLAGS) @list_d.lnk

clean: .symbolic
	del *.obj list.exe
